{
  "name": "deks-plugin",
  "version": "0.2.0",
  "description": "Operate DEKS from Cloud or Desktop, and design coherent, animated presentations with an opinionated method and a pattern catalogue.",
  "author": {
    "name": "EIGEN"
  },
  "homepage": "https://deks.eigen.cl",
  "repository": "https://github.com/eigen-cl/deks-plugin",
  "keywords": [
    "deks",
    "presentations",
    "slides",
    "mcp"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "DEKS",
    "shortDescription": "Build animated decks with the DEKS MCP.",
    "longDescription": "Connect an agent to a DEKS presentation, in a cloud workspace or in a folder on this machine. Five skills keep the concerns apart: the document contract itself, the exact tool map of each host, an opinionated method for turning a subject into topics and narrations, and a catalogue of reusable choreographies — from promoting a list item into the next slide's title to a figure that counts as it arrives.",
    "developerName": "EIGEN",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://deks.eigen.cl",
    "privacyPolicyURL": "https://deks.eigen.cl/privacy",
    "termsOfServiceURL": "https://deks.eigen.cl/terms",
    "defaultPrompt": [
      "Create a coherent presentation in DEKS using the design methodology.",
      "Improve the layout and motion of my DEKS deck.",
      "Audit my presentation's story, palette, layout, and transitions."
    ],
    "brandColor": "#FF7043",
    "composerIcon": "./assets/deks-icon.png",
    "logo": "./assets/deks-icon.png",
    "logoDark": "./assets/deks-icon.png"
  },
  "mcpServers": "./.mcp.json"
}
